# ToyRobot

./: .editorconfig  .gitattributes  .gitignore  README.md  ToyRobot.sln  ToyRobot.sln.DotSettings
Business/ToyRobot.Business/: ToyRobot.Business.csproj  ToyRobotWorker.cs
Business/ToyRobot.Business/BaseClasses/: EngineBase.cs
Business/ToyRobot.Business/Contracts/: IEngine.cs  IToyRobotWorker.cs
Business/ToyRobot.Business/EngineRequests/: EngineRequest.cs
Business/ToyRobot.Business/EngineResponses/: EngineResponse.cs
Business/ToyRobot.Business/Engines/: LeftEngine.cs  MoveEngine.cs  PlaceEngine.cs  ReportEngine.cs  RightEngine.cs
Business/ToyRobot.Business/Extensions/: UtilityExtensions.cs
Hosts/ToyRobot.Api/Extensions/: ExceptionHandlerExtensions.cs  NLogExtensions.cs  SwaggerStartupExtensions.cs  UtilityExtensions.cs
Hosts/ToyRobot.Api/Middlewares/: AwsApiGatewayMiddleware.cs  NLogEnableRequestBufferingMiddleware.cs  XApiMiddleware.cs
Hosts/ToyRobot.Api/Middlewares/BaseClasses/: MiddlewareBase.cs
Hosts/ToyRobot.Api/Swagger/: LowercaseDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  SwashbuckleSummaryOperationFilter.cs
Hosts/ToyRobot.Service/: Program.cs  ToyRobot.Service.csproj  Worker.cs  appsettings.json
Hosts/ToyRobot.Service/Extensions/: StartupExtensions.cs
Infrastructure/ToyRobot.Infrastructure/: AppConstants.cs  Enums.cs  ToyRobot.Infrastructure.csproj
Infrastructure/ToyRobot.Infrastructure/Configurations/: TableDimensionConfig.cs
Infrastructure/ToyRobot.Infrastructure/Contracts/: IDiDiscoverableScoped.cs  IDiDiscoverableSingleton.cs  IDiDiscoverableTransient.cs
Tests/ToyRobot.Tests.Integration/: ToyRobot.Tests.Integration.csproj
Tests/ToyRobot.Tests.Integration/BaseClasses/: IntegrationTestBase.cs  IntegrationTestFixture.cs
Tests/ToyRobot.Tests.Integration/EngineTests/: EngineTests.cs  ToyRobotWorkerTests.cs
Tests/ToyRobot.Tests.Integration/Fakes/: FakeLogger.cs
