<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<NoWarn>1701;1702;1705;CS1591</NoWarn>
	<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/ToyRobot.Infrastructure.xml</DocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
