<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/ToyRobot.Business.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\ToyRobot.Infrastructure\ToyRobot.Infrastructure.csproj" />
	</ItemGroup>

</Project>
