<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-ToyRobot.Service-D208646D-03CA-4683-AE10-87D107F3A5A1</UserSecretsId>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/ToyRobot.Service.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Business\ToyRobot.Business\ToyRobot.Business.csproj" />
	</ItemGroup>

</Project>
